/*
 * ╔══════════════════════════════════════════════════════════════════╗
 * ║  style.css — MyChat v2.0 · Dark Matter Luxe Theme               ║
 * ║  Aurora mesh · Glassmorphism · Prismatic neon · Cinematic anim  ║
 * ╚══════════════════════════════════════════════════════════════════╝
 */

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

/* ─── KEYFRAMES SIDEBAR & UI ─── */
@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.4; transform: scale(0.75); }
}
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(8px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes tdot {
  0%, 100% { opacity: 0.25; transform: scale(0.8); }
  50%       { opacity: 1;    transform: scale(1); }
}
/* ─── ROOT TOKENS ─── */
:root {
  /* Backgrounds */
  --bg-base:    #020408;
  --bg-panel:   rgba(6, 8, 18, 0.72);
  --bg-surface: rgba(12, 16, 32, 0.80);
  --bg-hover:   rgba(255, 255, 255, 0.04);

  /* Borders */
  --border:        rgba(255,255,255,0.07);
  --border-focus:  rgba(100,180,255,0.45);
  --border-light:  rgba(255,255,255,0.10);

  /* Text */
  --text-main:  #f0f2ff;
  --text-mid:   #8892b0;
  --text-soft:  #4a5568;

  /* Accents */
  --accent-primary:       #ffffff;
  --accent-primary-text:  #020408;
  --neon-cyan:    #00ffe0;
  --neon-violet:  #a855f7;
  --neon-pink:    #f72585;
  --neon-blue:    #3b82f6;
  --neon-green:   #00ffa3;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0,0,0,0.7);
  --shadow-lg: 0 20px 60px rgba(0,0,0,0.9), 0 0 0 1px rgba(255,255,255,0.06);
  --shadow-neon: 0 0 30px rgba(0,255,224,0.15), 0 0 60px rgba(168,85,247,0.08);

  /* Radii */
  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 22px;

  /* Prismatic gradient */
  --grad-1: #a855f7;
  --grad-2: #3b82f6;
  --grad-3: #00ffe0;
  --grad-4: #00ffa3;
  --grad-5: #f72585;
  --grad-6: #f59e0b;
  --glass-blur:  blur(24px);
  --glass-blur-sm: blur(12px);
}

/* ─── BASE ─── */
html, body { height: 100%; background: var(--bg-base); }

body {
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
  font-size: 14px;
  color: var(--text-main);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  overflow: hidden;
}

/* ─── AURORA MESH BACKGROUND ─── */
body::before {
  content: '';
  position: fixed; inset: 0; z-index: 0;
  background:
    radial-gradient(ellipse 80% 60% at 20% 10%,  rgba(168,85,247,0.18) 0%, transparent 60%),
    radial-gradient(ellipse 60% 80% at 80% 20%,  rgba(59,130,246,0.15) 0%, transparent 55%),
    radial-gradient(ellipse 70% 50% at 50% 90%,  rgba(0,255,224,0.10) 0%, transparent 65%),
    radial-gradient(ellipse 40% 40% at 10% 80%,  rgba(247,37,133,0.09) 0%, transparent 50%),
    radial-gradient(ellipse 50% 70% at 90% 70%,  rgba(0,255,163,0.07) 0%, transparent 60%),
    #020408;
  background-size: 200% 200%;
  pointer-events: none;
  will-change: background-position;
  transform: translateZ(0);
}

/* Scan-line texture overlay */
body::after {
  content: '';
  position: fixed; inset: 0; z-index: 0;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0,0,0,0.08) 2px,
    rgba(0,0,0,0.08) 4px
  );
  pointer-events: none;
  opacity: 0.35;
}

/* ─── UTILITIES ─── */
.hidden { display: none; }

.live-clock {
  font-size: 14px;
  font-weight: 300;
  color: #c8ccd6 !important;
  -webkit-text-fill-color: #c8ccd6 !important;
  background: none !important;
  -webkit-background-clip: unset !important;
  background-clip: unset !important;
  font-variant-numeric: tabular-nums;
  letter-spacing: 2px;
  font-family: 'Georgia', 'Times New Roman', serif;
}

.input-area-wrap { position: relative; }

.user-ia-tag {
  font-size: 9px;
  background: rgba(168,85,247,0.2);
  color: var(--neon-violet);
  padding: 1px 6px;
  border-radius: 6px;
  font-weight: 700;
  letter-spacing: 0.5px;
  border: 1px solid rgba(168,85,247,0.3);
}

.unread-dm-badge {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-violet));
  color: #000;
  font-size: 10px;
  font-weight: 800;
  padding: 2px 7px;
  border-radius: 10px;
  letter-spacing: -0.2px;
}

/* ─── LOGIN SCREEN ─── */
#loginScreen {
  position: fixed; inset: 0; z-index: 100;
  display: flex; align-items: center; justify-content: center;
  overflow: hidden;
}

/* Floating glowing orbs */
#loginScreen::before {
  content: '';
  position: absolute;
  width: 600px; height: 600px;
  top: -200px; left: -200px;
  border-radius: 50%;
  background: radial-gradient(circle at 40% 40%,
    rgba(168,85,247,0.22) 0%,
    rgba(59,130,246,0.12) 40%,
    transparent 70%
  );
  pointer-events: none;
  will-change: transform;
  transform: translateZ(0);
}
#loginScreen::after {
  content: '';
  position: absolute;
  width: 500px; height: 500px;
  bottom: -150px; right: -150px;
  border-radius: 50%;
  background: radial-gradient(circle at 60% 60%,
    rgba(0,255,224,0.18) 0%,
    rgba(247,37,133,0.10) 40%,
    transparent 70%
  );
  pointer-events: none;
  will-change: transform;
  transform: translateZ(0);
}

/* ─── LOGIN CARD ─── */
.login-card {
  background: transparent;
  border: none;
  border-radius: var(--radius-lg);
  padding: 52px 48px;
  width: 430px;
  text-align: center;
  position: relative;
  box-shadow:
    0 32px 80px rgba(0,0,0,0.95),
    0 0 120px rgba(168,85,247,0.12),
    0 0 0 1px rgba(255,255,255,0.04);
}

/* Spinning prismatic border */
.login-card::before {
  content: '';
  position: absolute; inset: -2px;
  border-radius: calc(var(--radius-lg) + 2px);
  background: conic-gradient(from 0deg, #a855f7, #3b82f6, #00ffe0, #00ffa3, #f72585, #f59e0b, #a855f7);
  z-index: -2;
  opacity: 0.9;
  transform: translateZ(0);
}

/* Glass backdrop fill */
.login-card::after {
  content: '';
  position: absolute; inset: 0;
  border-radius: var(--radius-lg);
  background: rgba(6, 8, 20, 0.88);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  z-index: -1;
}

.login-logo {
  font-size: 40px;
  font-weight: 300;
  letter-spacing: -1px;
  margin-bottom: 6px;
  color: var(--text-main);
  font-family: 'SF Pro Display', -apple-system, BlinkMacSystemFont, system-ui, sans-serif;
}

.login-logo span {
  background: linear-gradient(135deg, var(--neon-cyan) 0%, var(--neon-violet) 50%, var(--neon-pink) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  font-style: italic;
}

.login-tagline {
  color: var(--text-soft);
  font-size: 13px;
  margin-bottom: 40px;
  letter-spacing: 0.3px;
  font-weight: 400;
}

/* ─── AVATAR PICKER ─── */
.avatar-picker {
  display: flex;
  gap: 7px;
  justify-content: center;
  margin-bottom: 28px;
  flex-wrap: wrap;
  background: rgba(255,255,255,0.02);
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: var(--radius-md);
  padding: 14px;
  position: relative;
}

.avatar-opt {
  width: 44px; height: 44px;
  border-radius: var(--radius-sm);
  border: 1px solid transparent;
  background: transparent;
  font-size: 21px;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.avatar-opt:hover {
  background: rgba(255,255,255,0.07);
  transform: scale(1.15) translateY(-2px);
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.5));
}

.avatar-opt.selected {
  border: none;
  background: transparent;
  transform: scale(1.12);
  filter: drop-shadow(0 4px 8px rgba(0,0,0,0.5));
}

.avatar-opt.selected::before {
  content: '';
  position: absolute; inset: -2px;
  border-radius: calc(var(--radius-sm) + 2px);
  background: conic-gradient(from 0deg, #a855f7, #3b82f6, #00ffe0, #00ffa3, #f72585, #f59e0b, #a855f7);
  z-index: -2;
  transform: translateZ(0);
}

.avatar-opt.selected::after {
  content: '';
  position: absolute; inset: 0;
  border-radius: var(--radius-sm);
  background: rgba(8, 12, 28, 0.85);
  z-index: -1;
}

/* ─── FIELD GROUPS ─── */
.field-group { margin-bottom: 22px; text-align: left; }

.field-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  color: var(--text-soft);
  margin-bottom: 9px;
  display: block;
}

.field-input {
  width: 100%;
  padding: 13px 18px;
  background: rgba(255,255,255,0.025);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 14px;
  color: var(--text-main);
  outline: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.field-input::placeholder { color: var(--text-soft); }

.field-input:focus {
  border-color: transparent;
  background: rgba(255,255,255,0.04);
  box-shadow:
    0 0 0 2px rgba(0,255,224,0.35),
    0 0 0 4px rgba(0,255,224,0.08),
    0 0 30px rgba(0,255,224,0.06),
    inset 0 1px 0 rgba(255,255,255,0.06);
}

/* ─── COLOR DOTS ─── */
.color-row { display: flex; gap: 10px; margin-top: 8px; flex-wrap: wrap; }

.color-dot {
  width: 24px; height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.color-dot.c-blue   { background: linear-gradient(135deg, #3b82f6, #1d4ed8); }
.color-dot.c-teal   { background: linear-gradient(135deg, #0d9488, #0f766e); }
.color-dot.c-purple { background: linear-gradient(135deg, #a855f7, #7c3aed); }
.color-dot.c-pink   { background: linear-gradient(135deg, #f72585, #be185d); }
.color-dot.c-red    { background: linear-gradient(135deg, #ef4444, #b91c1c); }
.color-dot.c-orange { background: linear-gradient(135deg, #f97316, #c2410c); }
.color-dot.c-green  { background: linear-gradient(135deg, #22c55e, #15803d); }
.color-dot.c-yellow { background: linear-gradient(135deg, #eab308, #a16207); }
.color-dot.c-sky    { background: linear-gradient(135deg, #00ffe0, #0284c7); }
.color-dot.c-rose   { background: linear-gradient(135deg, #f43f5e, #e11d48); }

.color-dot:hover { transform: scale(1.25) translateY(-1px); }

.color-dot.selected {
  box-shadow:
    0 0 0 2px rgba(0,0,0,0.9),
    0 0 0 4px rgba(255,255,255,0.9),
    0 0 16px rgba(255,255,255,0.4);
  transform: scale(1.15);
}

/* ─── ROOM SELECT ─── */
.room-select {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px; margin-top: 8px;
}

.room-opt {
  padding: 13px 14px;
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: var(--radius-md);
  cursor: pointer;
  font-size: 13px; font-weight: 500;
  text-align: left;
  background: rgba(255,255,255,0.02);
  color: var(--text-mid);
  transition: all 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex; align-items: center; gap: 9px;
  position: relative;
  font-family: inherit;
}

.room-opt:hover {
  border-color: rgba(255,255,255,0.16);
  color: var(--text-main);
  background: rgba(255,255,255,0.05);
  transform: translateY(-1px);
}

.room-opt.selected,
.room-opt.selected:hover {
  border: 1px solid transparent;
  background:
    linear-gradient(135deg, rgba(168,85,247,0.25) 0%, rgba(59,130,246,0.20) 50%, rgba(0,255,224,0.15) 100%) padding-box,
    conic-gradient(from 0deg, #a855f7, #3b82f6, #00ffe0, #00ffa3, #f72585, #f59e0b, #a855f7) border-box;
  color: #fff;
  transform: none;
}

.room-opt.selected::before,
.room-opt.selected::after { display: none; }

/* ─── JOIN BUTTON ─── */

.btn-border-wrap {
  position: relative;
  margin-top: 28px;
  border-radius: calc(var(--radius-md) + 1px);
  padding: 1px;
  /* Bordure glace : dégradé subtil blanc-bleu glacé */
  background: linear-gradient(
    135deg,
    rgba(255,255,255,0.55) 0%,
    rgba(180,220,255,0.30) 30%,
    rgba(140,200,255,0.20) 60%,
    rgba(255,255,255,0.50) 100%
  );
  transform: translateZ(0);
}

.join-btn {
  width: 100%; padding: 15px;
  /* Fond glacé : transparent avec légère teinte froide */
  background: linear-gradient(
    135deg,
    rgba(255,255,255,0.08) 0%,
    rgba(180,225,255,0.06) 50%,
    rgba(255,255,255,0.10) 100%
  );
  backdrop-filter: blur(12px) saturate(1.4);
  -webkit-backdrop-filter: blur(12px) saturate(1.4);
  color: rgba(255,255,255,0.92);
  border: none;
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 15px; font-weight: 500;
  letter-spacing: 0.8px;
  cursor: pointer;
  margin-top: 0;
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1);
  position: relative;
  overflow: hidden;
  display: block;
  text-shadow: 0 0 12px rgba(180,225,255,0.6);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.20),
    inset 0 -1px 0 rgba(140,200,255,0.08),
    0 4px 20px rgba(0,0,0,0.25),
    0 1px 0 rgba(255,255,255,0.05);
}

/* Reflet de glace — bande lumineuse en diagonale */
.join-btn::before {
  content: '';
  position: absolute;
  top: 0; left: -60%;
  width: 40%; height: 100%;
  background: linear-gradient(
    105deg,
    transparent,
    rgba(255,255,255,0.13) 50%,
    transparent
  );
  transform: skewX(-15deg);
  transition: left 0.55s ease;
  pointer-events: none;
}

/* Lustre froid en bas */
.join-btn::after {
  content: '';
  position: absolute;
  bottom: 0; left: 0; right: 0;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(180,225,255,0.35) 40%,
    rgba(255,255,255,0.45) 60%,
    transparent
  );
  pointer-events: none;
}

.join-btn:hover {
  transform: translateY(-2px);
  background: linear-gradient(
    135deg,
    rgba(255,255,255,0.13) 0%,
    rgba(180,225,255,0.10) 50%,
    rgba(255,255,255,0.15) 100%
  );
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.28),
    inset 0 -1px 0 rgba(140,200,255,0.12),
    0 8px 32px rgba(0,0,0,0.30),
    0 0 0 1px rgba(255,255,255,0.08);
  color: rgba(255,255,255,1);
  text-shadow: 0 0 18px rgba(180,225,255,0.85);
}

/* Reflet qui traverse au hover */
.join-btn:hover::before {
  left: 120%;
}

.join-btn:active {
  transform: translateY(0px);
  background: linear-gradient(
    135deg,
    rgba(255,255,255,0.05) 0%,
    rgba(180,225,255,0.04) 50%,
    rgba(255,255,255,0.07) 100%
  );
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.15),
    0 2px 8px rgba(0,0,0,0.20);
}

/* ─── MAIN APP ─── */
#app {
  display: none; height: 100vh; position: relative; z-index: 1;
}

#app.visible {
  display: grid;
  grid-template-columns: 270px 1fr;
  grid-template-rows: 100vh;
  animation: fadeIn 0.35s ease;
}

/* ─── SIDEBAR ─── */
.sidebar {
  background: var(--bg-panel);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border-right: 1px solid rgba(255,255,255,0.06);
  display: flex; flex-direction: column;
  overflow: hidden;
  position: relative;
  z-index: 2;
}

/* Subtle top gradient accent on sidebar */
.sidebar::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg,
    transparent 0%,
    var(--neon-violet) 30%,
    var(--neon-cyan) 70%,
    transparent 100%
  );
  opacity: 0.6;
}

.sidebar-header {
  padding: 24px 20px 20px;
  display: flex; align-items: center; justify-content: space-between;
}

.brand {
  font-size: 19px;
  font-weight: 300;
  color: var(--text-main);
  letter-spacing: -0.3px;
}

.brand span:first-child {
  background: linear-gradient(135deg, var(--neon-cyan), var(--neon-violet));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 600;
  font-style: italic;
}

.sidebar-room-tag {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  background: rgba(0,255,224,0.1);
  color: var(--neon-cyan);
  padding: 4px 12px;
  border-radius: 20px;
  border: 1px solid rgba(0,255,224,0.2);
}

.section-title {
  padding: 16px 20px 8px;
  font-size: 10px; font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: var(--text-soft);
}

.users-list {
  flex: 1; overflow-y: auto; padding: 0 10px;
}

.users-list::-webkit-scrollbar { width: 2px; }
.users-list::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--neon-violet), var(--neon-cyan));
  border-radius: 2px;
}
.users-list::-webkit-scrollbar-track { background: transparent; }

.user-avatar-wrap { position: relative; flex-shrink: 0; }

.user-av {
  width: 34px; height: 34px;
  border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
  font-size: 17px;
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
  transition: background-color 0.2s ease;
}

.user-item {
  display: flex; align-items: center; gap: 12px;
  padding: 10px;
  border-radius: var(--radius-md);
  margin-bottom: 2px;
  transition: background-color 0.2s ease;
  cursor: pointer;
  position: relative;
}

.user-item:hover {
  background: rgba(255,255,255,0.05);
}

.user-item.me {
  background: rgba(0,255,224,0.05);
  cursor: default;
  border: 1px solid rgba(0,255,224,0.12);
  border-radius: var(--radius-md);
}

.user-item.me .user-name {
  color: #ffffff;
  font-weight: 700;
}

.user-me-tag {
  font-size: 9px;
  font-weight: 800;
  letter-spacing: 0.6px;
  text-transform: uppercase;
  color: #000;
  background: linear-gradient(90deg, var(--neon-cyan), var(--neon-violet));
  padding: 2px 7px;
  border-radius: 6px;
  flex-shrink: 0;
}

/* ─── DM SECTION ─── */
.dm-section {
  margin: 0 10px 6px;
  animation: fadeUp 0.3s ease;
}

.dm-section-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-transform: uppercase;
  color: var(--text-soft);
  padding: 10px 2px 6px;
  display: flex; align-items: center; gap: 6px;
}

.dm-section-label::after {
  content: '';
  flex: 1; height: 1px;
  background: linear-gradient(90deg, rgba(255,255,255,0.08), transparent);
}

.user-item.active-dm {
  background: rgba(0,255,224,0.06);
  border: 1px solid rgba(0,255,224,0.18);
  border-radius: var(--radius-md);
}

.user-item.active-dm .user-name {
  color: #ffffff;
  font-weight: 600;
}

.user-item.active-dm .user-av {
  box-shadow: 0 0 0 2px rgba(0,255,224,0.4), 0 0 8px rgba(0,255,224,0.2);
}

.dm-chat-indicator {
  display: flex; align-items: center; gap: 4px;
  font-size: 10px; font-weight: 700;
  color: var(--neon-green);
  flex-shrink: 0;
}

.dm-chat-indicator::before {
  content: '';
  width: 6px; height: 6px;
  border-radius: 50%;
  background: var(--neon-green);
  box-shadow: 0 0 6px var(--neon-green);
  animation: pulse 1.5s ease-in-out infinite;
}

/* ─── CONTEXT MENU ─── */
.user-ctx-menu {
  position: fixed;
  background: rgba(8, 10, 22, 0.92);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-md);
  box-shadow: var(--shadow-lg), var(--shadow-neon);
  z-index: 9999;
  overflow: hidden;
  min-width: 185px;
}

.user-ctx-header {
  padding: 12px 14px 10px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
  font-size: 13px; font-weight: 600;
  color: var(--text-main);
  display: flex; align-items: center; gap: 8px;
}

.user-ctx-item {
  display: flex; align-items: center; gap: 10px;
  padding: 11px 14px;
  font-size: 13px;
  color: var(--text-mid);
  cursor: pointer;
  transition: all 0.15s;
  font-family: inherit;
}

.user-ctx-item:hover { background: rgba(255,255,255,0.05); color: var(--text-main); }
.user-ctx-item.danger  { color: #f87171; }
.user-ctx-item.danger:hover { background: rgba(239,68,68,0.08); color: #f87171; }
.user-ctx-item.success { color: var(--neon-green); }
.user-ctx-item.success:hover { background: rgba(0,255,163,0.07); color: var(--neon-green); }

/* ─── BLOCKED USERS ─── */
.user-item.blocked { opacity: 0.3; filter: grayscale(1) blur(0.5px); }
.user-item.blocked .user-name::after { content: ' 🚫'; font-size: 11px; }

/* ─── ONLINE INDICATOR ─── */

.user-online-dot {
  position: absolute; bottom: -2px; right: -2px;
  width: 10px; height: 10px;
  border-radius: 50%;
  background: var(--neon-green);
  border: 2px solid var(--bg-base);
  box-shadow: 0 0 0 2px rgba(0,255,163,0.2), 0 0 6px rgba(0,255,163,0.5);
}

.user-info { flex: 1; min-width: 0; }
.user-name { font-weight: 500; font-size: 13px; color: var(--text-main); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.user-status { font-size: 11px; color: var(--text-soft); margin-top: 2px; }
.user-me-badge { font-size: 10px; color: var(--text-mid); }

.sidebar-footer { padding: 16px 20px; }

.leave-btn {
  width: 100%; padding: 12px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: var(--radius-md);
  font-family: inherit;
  font-size: 13px; font-weight: 500;
  color: var(--text-soft);
  cursor: pointer;
  display: flex; align-items: center; justify-content: center; gap: 8px;
  transition: all 0.25s;
}

.leave-btn:hover {
  border-color: rgba(247,37,133,0.4);
  color: var(--neon-pink);
  background: rgba(247,37,133,0.06);
  box-shadow: 0 0 20px rgba(247,37,133,0.1);
}

/* ─── MAIN CHAT AREA ─── */
.chat-main {
  display: flex; flex-direction: column;
  height: 100vh; overflow: hidden;
  background: transparent;
  position: relative; z-index: 1;
}

/* ─── TOPBAR ─── */
.chat-topbar {
  padding: 18px 28px;
  border-bottom: 1px solid rgba(255,255,255,0.05);
  display: flex; align-items: center; justify-content: space-between;
  background: var(--bg-panel);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  flex-shrink: 0;
  position: relative;
}

.chat-topbar::after {
  content: '';
  position: absolute; bottom: -1px; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(0,255,224,0.2) 30%,
    rgba(168,85,247,0.2) 70%,
    transparent 100%
  );
}

.chat-room-info { display: flex; align-items: center; gap: 14px; }

.room-icon {
  width: 42px; height: 42px;
  border-radius: var(--radius-sm);
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  display: flex; align-items: center; justify-content: center;
  font-size: 19px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.3);
}

.room-name { font-size: 15px; font-weight: 600; color: var(--text-main); letter-spacing: -0.2px; }
.room-count { font-size: 12px; color: var(--text-soft); margin-top: 1px; }
.topbar-right { display: flex; align-items: center; gap: 8px; }

.tb-btn {
  width: 36px; height: 36px;
  border-radius: var(--radius-sm);
  border: 1px solid var(--border);
  background: transparent;
  color: var(--text-soft);
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  font-size: 14px;
  transition: all 0.2s;
}

.tb-btn:hover {
  border-color: rgba(0,255,224,0.3);
  color: var(--neon-cyan);
  background: rgba(0,255,224,0.05);
}

/* ─── MESSAGES AREA ─── */
.messages-area {
  flex: 1; overflow-y: auto;
  padding: 24px 32px;
  display: flex; flex-direction: column;
  gap: 8px;
  scroll-behavior: smooth;
}

.messages-area::-webkit-scrollbar { width: 3px; }
.messages-area::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--neon-violet), var(--neon-cyan));
  border-radius: 2px;
}
.messages-area::-webkit-scrollbar-track { background: transparent; }

.date-divider {
  text-align: center; margin: 24px 0 16px;
  font-size: 11px; color: var(--text-soft);
  display: flex; align-items: center; gap: 12px;
  font-weight: 500; letter-spacing: 0.4px;
}
.date-divider::before, .date-divider::after {
  content: ''; flex: 1; height: 1px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.07), transparent);
}

.sys-msg {
  text-align: center; font-size: 12px; color: var(--text-soft);
  padding: 8px 0; font-style: italic;
}

.msg-row {
  display: flex; gap: 12px;
  padding: 3px 0;
  animation: fadeUp 0.25s cubic-bezier(0.16, 1, 0.3, 1);
}

.msg-row.mine { flex-direction: row-reverse; }

.msg-av {
  width: 34px; height: 34px;
  border-radius: var(--radius-sm);
  display: flex; align-items: center; justify-content: center;
  font-size: 17px; flex-shrink: 0; margin-top: 2px;
  border: 1px solid rgba(255,255,255,0.08);
  background: rgba(255,255,255,0.04);
  transition: transform 0.2s;
}
.msg-av:hover { transform: scale(1.08); }
.msg-av.hidden { visibility: hidden; }

.msg-content { max-width: 60%; display: flex; flex-direction: column; gap: 4px; }
.msg-row.mine .msg-content { align-items: flex-end; }

.msg-meta {
  display: flex; align-items: baseline; gap: 8px;
  padding: 0 2px;
}
.msg-row.mine .msg-meta { flex-direction: row-reverse; }

.msg-author { font-size: 12px; font-weight: 600; color: var(--text-mid); letter-spacing: 0.1px; }
.msg-author-clickable { cursor: pointer; transition: color 0.15s; }
.msg-author-clickable:hover { color: var(--neon-cyan); }
.msg-time { font-size: 11px; color: var(--text-soft); font-variant-numeric: tabular-nums; }

/* ─── CHAT BUBBLES ─── */
.bubble {
  padding: 11px 16px;
  border-radius: var(--radius-md);
  font-size: 14px;
  line-height: 1.55;
  word-break: break-word;
  color: var(--text-main);
  background: rgba(12,16,36,0.75);
  border: 1px solid rgba(255,255,255,0.07);
  border-top-left-radius: 4px;
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  transition: all 0.2s;
  position: relative;
}

.bubble:hover {
  background: rgba(16,20,44,0.85);
  border-color: rgba(255,255,255,0.11);
}

.msg-row.mine .bubble {
  border-radius: var(--radius-md);
  border-bottom-right-radius: 4px;
}

/* ─── ELEGANT DARK BUBBLE COLOR PALETTE ─── */
.c-red    { background: rgba(45,10,10,0.80); border-color: rgba(127,29,29,0.5); }
.c-blue   { background: rgba(8,15,46,0.80);  border-color: rgba(30,58,138,0.5); }
.c-green  { background: rgba(7,26,14,0.80);  border-color: rgba(20,83,45,0.5); }
.c-purple { background: rgba(22,10,48,0.80); border-color: rgba(88,28,135,0.5); }
.c-orange { background: rgba(31,14,0,0.80);  border-color: rgba(146,64,14,0.5); }
.c-pink   { background: rgba(31,4,16,0.80);  border-color: rgba(131,24,67,0.5); }
.c-teal   { background: rgba(2,24,20,0.80);  border-color: rgba(17,94,89,0.5); }
.c-yellow { background: rgba(26,18,0,0.80);  border-color: rgba(133,77,14,0.5); }
.c-sky    { background: rgba(4,20,34,0.80);  border-color: rgba(7,89,133,0.5); }
.c-rose   { background: rgba(31,4,16,0.80);  border-color: rgba(159,18,57,0.5); }

/* Mine bubbles — slightly lighter tint */
.msg-row.mine .bubble.c-red    { background: rgba(60,12,12,0.85);  border-color: rgba(160,30,30,0.6); }
.msg-row.mine .bubble.c-blue   { background: rgba(10,18,60,0.85);  border-color: rgba(37,99,235,0.55); }
.msg-row.mine .bubble.c-green  { background: rgba(8,32,16,0.85);   border-color: rgba(22,163,74,0.5); }
.msg-row.mine .bubble.c-purple { background: rgba(28,12,60,0.85);  border-color: rgba(126,34,206,0.55); }
.msg-row.mine .bubble.c-orange { background: rgba(40,16,0,0.85);   border-color: rgba(194,65,12,0.55); }
.msg-row.mine .bubble.c-pink   { background: rgba(40,4,20,0.85);   border-color: rgba(190,24,93,0.55); }
.msg-row.mine .bubble.c-teal   { background: rgba(2,30,26,0.85);   border-color: rgba(13,148,136,0.5); }
.msg-row.mine .bubble.c-yellow { background: rgba(36,22,0,0.85);   border-color: rgba(161,98,7,0.55); }
.msg-row.mine .bubble.c-sky    { background: rgba(4,26,46,0.85);   border-color: rgba(14,165,233,0.5); }
.msg-row.mine .bubble.c-rose   { background: rgba(40,4,20,0.85);   border-color: rgba(225,29,72,0.55); }

/* ─── TYPING BAR ─── */
.typing-bar {
  padding: 8px 32px; font-size: 12px; color: var(--text-soft);
  font-style: italic; min-height: 30px; display: flex; align-items: center; gap: 8px;
}
.typing-dots { display: flex; gap: 4px; align-items: center; }
.t-dot {
  width: 5px; height: 5px; border-radius: 50%;
  background: var(--neon-cyan);
  box-shadow: 0 0 4px var(--neon-cyan);
  animation: tdot 1.2s ease-in-out infinite;
}
.t-dot:nth-child(2) { animation-delay: 0.2s; }
.t-dot:nth-child(3) { animation-delay: 0.4s; }

/* ─── INPUT AREA ─── */
.input-area {
  padding: 14px 24px 22px;
  background: var(--bg-panel);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border-top: 1px solid rgba(255,255,255,0.05);
  flex-shrink: 0;
  position: relative;
}

.input-area::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0; height: 1px;
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(168,85,247,0.25) 30%,
    rgba(0,255,224,0.25) 70%,
    transparent 100%
  );
}

.input-box {
  display: flex; align-items: flex-end; gap: 10px;
  background: rgba(255,255,255,0.03);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-md);
  padding: 8px 8px 8px 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}

.input-box:focus-within {
  border-color: transparent;
  background: rgba(255,255,255,0.04);
  box-shadow:
    0 0 0 2px rgba(0,255,224,0.25),
    0 0 0 4px rgba(0,255,224,0.06),
    0 0 40px rgba(0,255,224,0.05),
    0 8px 24px rgba(0,0,0,0.4);
}

.emoji-btn {
  background: none; border: none; font-size: 19px; cursor: pointer;
  padding: 8px 4px; opacity: 0.5;
  transition: all 0.2s cubic-bezier(0.34, 1.56, 0.64, 1);
}
.emoji-btn:hover { opacity: 1; transform: scale(1.2) rotate(-5deg); }

textarea#msgInput {
  flex: 1; background: transparent; border: none; outline: none;
  font-family: inherit;
  font-size: 14px;
  color: var(--text-main); resize: none; padding: 10px 0;
  min-height: 40px; max-height: 120px; line-height: 1.55;
}
textarea#msgInput::placeholder { color: var(--text-soft); }

.input-actions { display: flex; align-items: center; }

.send-btn {
  width: 40px; height: 40px;
  border-radius: var(--radius-sm);
  border: none;
  background: linear-gradient(135deg, var(--neon-violet), var(--neon-cyan));
  color: #fff;
  cursor: pointer;
  display: flex; align-items: center; justify-content: center;
  /* transition: all cause un bug visuel au hover quand une image est reçue
     (le reflow img.onload rejoue la transition). On cible uniquement les
     propriétés réellement animées : transform et box-shadow. */
  transition: transform 0.25s cubic-bezier(0.34, 1.56, 0.64, 1),
              box-shadow 0.25s cubic-bezier(0.34, 1.56, 0.64, 1);
  flex-shrink: 0;
  box-shadow: 0 4px 16px rgba(168,85,247,0.35), 0 0 0 1px rgba(255,255,255,0.05) inset;
  /* Isole le bouton sur son propre layer de composition — les reflows du DOM
     (scroll, images chargées) n'affectent plus son rendu. */
  will-change: transform;
}
.send-btn:hover {
  transform: scale(1.1) translateY(-1px);
  box-shadow: 0 6px 24px rgba(168,85,247,0.55), 0 0 20px rgba(0,255,224,0.2);
}
.send-btn:active { transform: scale(0.96); }
.send-btn:disabled { opacity: 0.3; cursor: not-allowed; transform: none; }

/* ─── ANTI-FLOOD — barre de tokens et états ─────────────────────────────── */
@keyframes floodPulse {
  0%, 100% { box-shadow: 0 0 0 0 rgba(239,68,68,0.4); }
  50%       { box-shadow: 0 0 0 6px rgba(239,68,68,0); }
}
.flood-bar {
  display: none;
  align-items: center; gap: 5px;
  padding: 0 2px;
}
.flood-bar.visible { display: flex; }
.flood-token {
  width: 8px; height: 8px; border-radius: 50%;
  background: rgba(0,255,224,0.55);
  transition: background 0.2s ease, transform 0.15s ease;
  flex-shrink: 0;
}
.flood-token.used {
  background: rgba(255,255,255,0.1);
  transform: scale(0.75);
}
.flood-bar.warn   .flood-token:not(.used) { background: rgba(245,158,11,0.8); }
.flood-bar.danger .flood-token:not(.used) { background: rgba(239,68,68,0.9); }

/* Bouton en mode flood : rouge pulsant */
.send-btn.flooded {
  background: linear-gradient(135deg, #ef4444, #b91c1c) !important;
  animation: floodPulse 1s ease infinite;
  cursor: not-allowed;
}
.send-btn .flood-countdown {
  font-size: 11px; font-weight: 700; letter-spacing: -0.5px;
  pointer-events: none;
}
.flood-warning {
  display: none;
  font-size: 11px; color: #f87171;
  padding: 0 2px;
  animation: fadeIn 0.2s ease;
}
.flood-warning.visible { display: block; }

.input-footer-row {
  display: flex; justify-content: space-between; align-items: center;
  padding: 10px 4px 0;
}
.input-hint { font-size: 11px; color: var(--text-soft); }
.input-hint strong { color: var(--neon-cyan); font-weight: 600; }

/* ─── EMOJI PICKER ─── */
.emoji-picker {
  position: absolute; bottom: 100%; left: 0; right: 0;
  background: rgba(8,10,24,0.94);
  backdrop-filter: var(--glass-blur);
  -webkit-backdrop-filter: var(--glass-blur);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: var(--radius-md) var(--radius-md) 0 0;
  padding: 0;
  box-shadow: var(--shadow-lg);
  display: none; z-index: 10;
  overflow: hidden;
}
.emoji-picker.open { display: flex; flex-direction: column; }

.ep-tabs {
  display: flex; border-bottom: 1px solid rgba(255,255,255,0.05);
  background: rgba(255,255,255,0.02);
  overflow-x: auto; scrollbar-width: none;
}
.ep-tabs::-webkit-scrollbar { display: none; }

.ep-tab {
  flex-shrink: 0; padding: 11px 15px;
  font-size: 17px; cursor: pointer; opacity: 0.35;
  border-bottom: 2px solid transparent;
  transition: all 0.2s;
}
.ep-tab:hover { opacity: 0.7; }
.ep-tab.active {
  opacity: 1;
  border-bottom-color: var(--neon-cyan);
  filter: drop-shadow(0 0 4px var(--neon-cyan));
}

.ep-grid {
  display: grid; grid-template-columns: repeat(10, 1fr);
  gap: 2px; padding: 10px;
  max-height: 220px; overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--neon-violet) transparent;
}

.ep-emoji {
  font-size: 22px; cursor: pointer; padding: 6px;
  border-radius: var(--radius-sm); text-align: center;
  transition: all 0.15s cubic-bezier(0.34, 1.56, 0.64, 1); line-height: 1;
}
.ep-emoji:hover {
  background: rgba(255,255,255,0.07);
  transform: scale(1.25);
}

/* ─── DELETE IMAGE BUTTON ─── */
.img-delete-btn {
  position: absolute; top: 6px; right: 6px;
  width: 26px; height: 26px;
  background: rgba(0,0,0,0.7);
  border: 1px solid rgba(255,255,255,0.15);
  color: #fff;
  border-radius: 50%;
  font-size: 13px; line-height: 1;
  cursor: pointer; display: flex; align-items: center; justify-content: center;
  opacity: 0; transition: opacity 0.2s;
  backdrop-filter: blur(4px);
}
.bubble.image-bubble { position: relative; }
.bubble.image-bubble:hover .img-delete-btn { opacity: 1; }

/* ─── TOAST NOTIFICATIONS ─── */
.toast {
  position: fixed; top: 24px; left: 50%; transform: translateX(-50%);
  background: rgba(8,10,22,0.9);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(0,255,224,0.25);
  color: var(--neon-cyan);
  padding: 12px 28px; border-radius: 30px;
  font-size: 13px; font-weight: 600;
  opacity: 0; transition: opacity 0.3s, transform 0.3s;
  z-index: 1000; pointer-events: none;
  box-shadow: 0 8px 32px rgba(0,0,0,0.7), 0 0 20px rgba(0,255,224,0.1);
  letter-spacing: 0.2px;
}
.toast.show { opacity: 1; }

/* ─── TOAST IMAGE ─── */
.toast-img {
  position: fixed;
  bottom: 90px; left: 20px;
  display: flex; align-items: center; gap: 12px;
  background: rgba(8,10,22,0.9);
  backdrop-filter: var(--glass-blur-sm);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-md);
  padding: 12px 16px;
  font-size: 13px; color: var(--text-main);
  box-shadow: var(--shadow-lg);
  opacity: 0; pointer-events: none;
  transform: translateY(12px);
  transition: opacity 0.35s, transform 0.35s cubic-bezier(0.16, 1, 0.3, 1);
  z-index: 1000;
  max-width: 280px;
}
.toast-img.show { opacity: 1; transform: translateY(0); }
.toast-img-thumb {
  width: 42px; height: 42px;
  border-radius: var(--radius-sm);
  object-fit: cover;
  border: 1px solid rgba(255,255,255,0.1);
  flex-shrink: 0;
}
.toast-img-info { display: flex; flex-direction: column; gap: 2px; min-width: 0; }
.toast-img-name { font-weight: 700; font-size: 12px; color: var(--text-main); }
.toast-img-sub  { font-size: 11px; color: var(--text-soft); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }

/* ─── MISC UI ─── */
.pseudo-warning {
  display: none; margin-top: 10px; padding: 12px;
  background: rgba(239,68,68,0.08);
  border: 1px solid rgba(239,68,68,0.2);
  border-radius: var(--radius-sm);
  color: #fca5a5; font-size: 12px; text-align: left;
}
.pseudo-warning.show { display: flex; gap: 8px; }

.kick-banner, .ban-banner, .ban-banner-lifted {
  display: none; margin-bottom: 24px; padding: 16px;
  border-radius: var(--radius-md); text-align: left;
}
.kick-banner, .ban-banner {
  background: rgba(239,68,68,0.05);
  border: 1px solid rgba(239,68,68,0.2);
}
.ban-banner-lifted {
  background: rgba(0,255,163,0.04);
  border: 1px solid rgba(0,255,163,0.2);
}
.kick-banner.show, .ban-banner.show, .ban-banner-lifted.show { display: block; }
.kick-banner-title, .ban-banner-title { font-size: 13px; font-weight: 600; color: #fca5a5; margin-bottom: 4px; }
.kick-banner-sub, .ban-banner-sub { font-size: 12px; color: var(--text-soft); }

.dm-back-btn {
  display: flex; align-items: center; gap: 6px;
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--text-mid);
  cursor: pointer; padding: 8px 14px;
  border-radius: var(--radius-sm);
  font-size: 12px; font-family: inherit;
  transition: all 0.2s;
}
.dm-back-btn:hover {
  border-color: rgba(0,255,224,0.3);
  color: var(--neon-cyan);
  background: rgba(0,255,224,0.05);
}

/* ─── WIZZ BUTTON ─── */
.wizz-btn {
  display: flex; align-items: center; gap: 5px;
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
  color: var(--text-soft);
  cursor: pointer;
  padding: 7px 13px;
  border-radius: var(--radius-sm);
  font-size: 13px; font-family: inherit; font-weight: 500;
  transition: all 0.25s;
}
.wizz-btn:hover {
  border-color: rgba(245,158,11,0.5);
  color: #fbbf24;
  background: rgba(245,158,11,0.07);
  box-shadow: 0 0 16px rgba(245,158,11,0.12);
}
.wizz-btn:disabled { opacity: 0.3; cursor: not-allowed; pointer-events: none; }

@keyframes wizzShake {
  0%,100% { transform: translateX(0) rotate(0deg); }
  10%  { transform: translateX(-8px) rotate(-3deg); }
  20%  { transform: translateX(8px) rotate(3deg); }
  30%  { transform: translateX(-10px) rotate(-4deg); }
  40%  { transform: translateX(10px) rotate(4deg); }
  50%  { transform: translateX(-8px) rotate(-3deg); }
  60%  { transform: translateX(8px) rotate(3deg); }
  70%  { transform: translateX(-5px) rotate(-2deg); }
  80%  { transform: translateX(5px) rotate(2deg); }
  90%  { transform: translateX(-2px) rotate(-1deg); }
}

.wizz-shake {
  animation: wizzShake 0.7s cubic-bezier(0.36, 0.07, 0.19, 0.97);
}

.wizz-toast {
  position: fixed; top: 70px; left: 50%; transform: translateX(-50%);
  background: rgba(12,12,12,0.9);
  backdrop-filter: blur(12px);
  border: 1px solid rgba(245,158,11,0.4);
  color: #fbbf24;
  font-size: 13px; font-weight: 700;
  padding: 10px 22px;
  border-radius: 20px;
  z-index: 9999;
  opacity: 0; transition: opacity 0.3s;
  pointer-events: none;
  white-space: nowrap;
  box-shadow: 0 4px 20px rgba(0,0,0,0.5), 0 0 20px rgba(245,158,11,0.12);
}
.wizz-toast.show { opacity: 1; }

/* ─── IMAGE UPLOAD ─── */
.upload-progress-wrap {
  display: none; align-items: center; gap: 10px;
  padding: 8px 16px; font-size: 12px; color: var(--text-soft);
}
.upload-progress-wrap.show { display: flex; flex-direction: column; gap: 6px; }
.upload-progress-top {
  display: flex; justify-content: space-between; width: 100%;
  font-size: 11px; color: var(--text-soft);
}
.upload-progress-bar {
  width: 100%; height: 3px;
  background: rgba(255,255,255,0.05);
  border-radius: 2px; overflow: hidden;
}
.upload-progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--neon-violet), var(--neon-cyan));
  border-radius: 2px; width: 0%;
  transition: width 0.1s linear;
  box-shadow: 0 0 6px var(--neon-cyan);
}

.img-upload-btn {
  background: none; border: none; font-size: 18px; cursor: pointer;
  padding: 8px 4px; opacity: 0.45; transition: all 0.2s; color: var(--text-main);
  display: flex; align-items: center; justify-content: center;
}
.img-upload-btn:hover { opacity: 1; transform: scale(1.1); }
.img-upload-btn svg { width: 18px; height: 18px; stroke: currentColor; }

/* ─── MESSAGE IMAGES ─── */
.msg-image {
  max-width: 280px; max-height: 320px;
  border-radius: var(--radius-sm);
  display: block; cursor: zoom-in;
  object-fit: cover;
  border: 1px solid rgba(255,255,255,0.08);
  transition: all 0.3s;
}
.msg-image:hover {
  opacity: 0.92;
  transform: scale(1.01);
  box-shadow: 0 8px 32px rgba(0,0,0,0.5);
}
.bubble.image-bubble { padding: 6px; background: transparent; border-color: transparent; }
.msg-row.mine .bubble.image-bubble { background: transparent; border-color: transparent; }
.img-expired { font-size: 12px; color: var(--text-soft); font-style: italic; padding: 8px 0; }

/* ─── LIGHTBOX ─── */
.lightbox {
  display: none; position: fixed; inset: 0; z-index: 9999;
  background: rgba(0,0,0,0.94);
  align-items: center; justify-content: center;
  cursor: zoom-out;
  backdrop-filter: blur(20px);
}
.lightbox.open { display: flex; }
.lightbox img {
  max-width: 92vw; max-height: 90vh;
  object-fit: contain;
  border-radius: var(--radius-md);
  box-shadow: 0 32px 80px rgba(0,0,0,0.9), 0 0 0 1px rgba(255,255,255,0.06);
}
.lightbox-close {
  position: absolute; top: 20px; right: 24px;
  font-size: 28px; color: var(--text-mid);
  cursor: pointer; line-height: 1;
  transition: all 0.2s;
}
.lightbox-close:hover { color: var(--text-main); transform: scale(1.1) rotate(90deg); }
.img-expiry-tag { font-size: 10px; color: var(--text-soft); margin-top: 4px; display: block; }

/* ─── E2E BADGE ─── */
.e2e-badge {
  display: none; align-items: center; gap: 6px;
  font-size: 11px; font-weight: 600;
  color: var(--neon-green);
  background: rgba(0,255,163,0.08);
  border: 1px solid rgba(0,255,163,0.2);
  padding: 5px 12px;
  border-radius: 20px;
}
.e2e-badge svg { flex-shrink: 0; }
.e2e-badge.active { display: flex; }
.e2e-badge.pending {
  display: flex;
  color: var(--text-soft);
  background: rgba(255,255,255,0.04);
  border-color: rgba(255,255,255,0.08);
}

/* DM bubble encrypted */
.bubble.dm-encrypted { border-color: rgba(0,255,163,0.2); }

/* ─── MOBILE SIDEBAR OVERLAY ─── */
.sidebar-overlay {
  display: none; position: fixed; inset: 0;
  background: rgba(0,0,0,0.75);
  z-index: 50;
  backdrop-filter: blur(6px);
  opacity: 0; transition: opacity 0.25s ease;
}
.sidebar-overlay.open { opacity: 1; }

/* ─── MOBILE TOPBAR BUTTON ─── */
.tb-menu-btn {
  display: none;
  width: 40px; height: 40px;
  border-radius: var(--radius-sm);
  border: 1px solid rgba(255,255,255,0.08);
  background: transparent;
  color: var(--text-soft);
  cursor: pointer;
  align-items: center; justify-content: center;
  font-size: 16px;
  transition: all 0.2s;
  flex-shrink: 0;
}
.tb-menu-btn:hover {
  border-color: rgba(0,255,224,0.3);
  color: var(--neon-cyan);
}

/* ─── #WSSTATUSBAR ─── */
#wsStatusBar {
  background: rgba(245,158,11,0.08);
  border: 1px solid rgba(245,158,11,0.2);
  color: #fbbf24;
  font-size: 12px;
  padding: 10px 16px;
  border-radius: var(--radius-sm);
  margin-bottom: 16px;
  text-align: center;
}

/* ─── RESPONSIVE ─── */
@media (max-width: 700px) {
  .login-card {
    width: 100%; min-height: 100dvh; border-radius: 0;
    padding: 40px 24px 32px;
    padding-bottom: max(32px, env(safe-area-inset-bottom));
    overflow-y: auto; -webkit-overflow-scrolling: touch;
    display: flex; flex-direction: column;
  }
  .login-card::before { inset: 0; border-radius: 0; }
  .login-card::after  { inset: 0; border-radius: 0; }
  #loginScreen { align-items: flex-start; overflow-y: auto; }
  .login-logo { font-size: 32px; margin-top: 8px; }
  .login-tagline { margin-bottom: 28px; }
  .avatar-picker { gap: 6px; }
  .avatar-opt { width: 46px; height: 46px; font-size: 22px; }
  .room-select { grid-template-columns: 1fr 1fr; gap: 10px; }
  .room-opt { padding: 14px 12px; font-size: 14px; }
  .field-input { padding: 14px 16px; font-size: 16px; }
  .join-btn { padding: 16px; font-size: 16px; margin-top: auto; }

  #app.visible {
    grid-template-columns: 64px 1fr;
    grid-template-rows: 100dvh;
  }

  .sidebar {
    position: static; width: 64px;
    transform: none !important; transition: none;
    overflow: hidden;
    padding-top: env(safe-area-inset-top);
    z-index: auto;
  }

  .sidebar-header { padding: 12px 0; justify-content: center; }
  .brand { display: none; }
  .sidebar-room-tag { display: none; }
  .user-name, .user-status, .user-me-badge, .user-me-tag,
  .dm-chat-indicator, .section-title { display: none; }
  .dm-label, .dm-section > :not(.dm-list) { display: none; }

  .user-item {
    padding: 6px 0; justify-content: center; gap: 0;
  }
  .user-av { flex-shrink: 0; }

  .sidebar-footer { padding: 10px 0; justify-content: center; }
  .leave-btn { width: 40px; height: 40px; padding: 0; justify-content: center; }
  .leave-btn span:not(.icon) { display: none; }

  .tb-menu-btn { display: none; }
  .sidebar-overlay { display: none !important; }

  .chat-topbar {
    padding: 12px 12px;
    padding-top: max(12px, env(safe-area-inset-top));
    flex-shrink: 0;
  }
  .room-name { font-size: 14px; }
  .room-count { font-size: 11px; }
  .room-icon { width: 34px; height: 34px; font-size: 16px; }

  .messages-area {
    padding: 12px 14px; gap: 6px;
    -webkit-overflow-scrolling: touch;
    overscroll-behavior: contain;
  }
  .msg-content { max-width: 80%; }
  .bubble { padding: 10px 14px; font-size: 14px; }

  .msg-image { max-width: 220px; max-height: 260px; }

  .input-area {
    padding: 10px 12px;
    padding-bottom: max(12px, env(safe-area-inset-bottom));
    flex-shrink: 0;
  }
  .input-box { padding: 6px 6px 6px 12px; }
  textarea#msgInput { font-size: 16px; min-height: 36px; padding: 8px 0; }
  .send-btn { width: 44px; height: 44px; }
  .emoji-btn { font-size: 20px; padding: 8px 6px; }
  .img-upload-btn { padding: 8px 4px; }
  .input-footer-row { display: none; }
  .input-hint { display: none; }

  .typing-bar { padding: 4px 16px; min-height: 24px; }

  .emoji-picker {
    left: 0; right: 0; position: fixed; bottom: 0;
    border-radius: var(--radius-md) var(--radius-md) 0 0;
    padding-bottom: max(0px, env(safe-area-inset-bottom));
    z-index: 200;
  }
  .ep-grid { grid-template-columns: repeat(8, 1fr); max-height: 200px; }
  .ep-emoji { font-size: 24px; padding: 8px; }

  .toast { top: max(16px, env(safe-area-inset-top)); font-size: 13px; }
  .toast-img { bottom: 80px; left: 12px; right: 12px; max-width: none; }

  .dm-back-btn { padding: 8px 10px; font-size: 11px; }

  .user-ctx-menu {
    left: 50% !important;
    transform: translateX(-50%);
    min-width: 220px;
  }

  .lightbox img { max-width: 98vw; max-height: 85vh; }
  .lightbox-close { top: max(12px, env(safe-area-inset-top)); right: 16px; }
}
