<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="theme-color" content="#000000">
<link rel="icon" type="image/png" href="fav.png">
<link rel="apple-touch-icon" href="fav.png">
<!-- ─── Content Security Policy ─── -->
<!-- Note : le header HTTP (htaccess/nginx) a priorité sur cette meta.         -->
<!-- Les deux doivent rester alignés.                                           -->
<!-- 'unsafe-inline' supprimé de style-src : tout le CSS est dans style.css.   -->
<meta http-equiv="Content-Security-Policy" content="
  default-src 'self';
  script-src 'self';
  style-src 'self';
  font-src 'self';
  img-src 'self' blob:;
  connect-src 'self';
  object-src 'none';
  frame-ancestors 'none';
  base-uri 'self';
  form-action 'self';
">
<title>MyChat v1.5.8</title>
<!-- Correction audit #9 — SRI : le navigateur refuse le fichier si son hash ne correspond pas -->
<link rel="stylesheet" href="style.css" integrity="sha384-tswNwprtsERa7BqK31t5iaESe9XAsY+h1VIpLXD8vGWQoU9o8QTmxX+e3fCAx0CJ" crossorigin="anonymous">
</head>
<body>

<div class="toast" id="toast"></div>
<div class="toast-img" id="toastImg">
  <img class="toast-img-thumb" id="toastImgThumb" src="" alt="">
  <div class="toast-img-info">
    <span class="toast-img-name" id="toastImgName"></span>
    <span class="toast-img-sub">📸 a partagé une image</span>
  </div>
</div>

<!-- Lightbox pour zoom image -->
<div class="lightbox" id="lightbox">
  <span class="lightbox-close">✕</span>
  <img id="lightboxImg" src="" alt="">
</div>

<input type="file" id="imgInput" accept="image/jpeg,image/png,image/webp" class="hidden">

<div id="loginScreen">
  <div class="login-card">
    <div class="login-logo">My<span>Chat</span></div>
    <div class="login-tagline">Conversations sécurisées en temps réel</div>
    
    <div id="wsStatusBar" class="hidden">🔌 Vérification de la connexion…</div>

    <div class="field-group">
      <label class="field-label">Votre avatar</label>
      <div class="avatar-picker" id="avatarPicker">
        <div class="avatar-opt selected" data-av="😊">😊</div>
        <div class="avatar-opt" data-av="😎">😎</div>
        <div class="avatar-opt" data-av="🤩">🤩</div>
        <div class="avatar-opt" data-av="🥳">🥳</div>
        <div class="avatar-opt" data-av="🦁">🦁</div>
        <div class="avatar-opt" data-av="🐺">🐺</div>
        <div class="avatar-opt" data-av="🦊">🦊</div>
        <div class="avatar-opt" data-av="🐼">🐼</div>
        <div class="avatar-opt" data-av="🦄">🦄</div>
        <div class="avatar-opt" data-av="🐉">🐉</div>
        <div class="avatar-opt" data-av="🐙">🐙</div>
        <div class="avatar-opt" data-av="🦋">🦋</div>
        <div class="avatar-opt" data-av="🔥">🔥</div>
        <div class="avatar-opt" data-av="⚡">⚡</div>
        <div class="avatar-opt" data-av="🌙">🌙</div>
        <div class="avatar-opt" data-av="💎">💎</div>
        <div class="avatar-opt" data-av="🔮">🔮</div>
        <div class="avatar-opt" data-av="🚀">🚀</div>
        <div class="avatar-opt" data-av="🤖">🤖</div>
        <div class="avatar-opt" data-av="👾">👾</div>
        <div class="avatar-opt" data-av="💀">💀</div>
        <div class="avatar-opt" data-av="🎭">🎭</div>
        <div class="avatar-opt" data-av="🎧">🎧</div>
        <div class="avatar-opt" data-av="🎮">🎮</div>
      </div>
    </div>

    <div class="field-group">
      <label class="field-label">Pseudo</label>
      <input type="text" class="field-input" id="usernameInput" placeholder="Entrez votre pseudo..." maxlength="20">
      <div class="pseudo-warning" id="pseudoWarning">
        <span class="pseudo-warning-icon">⚠️</span>
        <span id="pseudoWarningText">Ce pseudo est déjà utilisé.</span>
      </div>
    </div>

    <div class="field-group">
      <label class="field-label">Couleur du thème</label>
      <div class="color-row">
        <div class="color-dot c-blue selected" data-color="c-blue" title="Bleu nuit"></div>
        <div class="color-dot c-teal" data-color="c-teal" title="Émeraude foncée"></div>
        <div class="color-dot c-purple" data-color="c-purple" title="Améthyste"></div>
        <div class="color-dot c-pink" data-color="c-pink" title="Bordeaux"></div>
        <div class="color-dot c-red" data-color="c-red" title="Rubis sombre"></div>
        <div class="color-dot c-orange" data-color="c-orange" title="Cuivre"></div>
        <div class="color-dot c-green" data-color="c-green" title="Vert forêt"></div>
        <div class="color-dot c-yellow" data-color="c-yellow" title="Ambre"></div>
        <div class="color-dot c-sky" data-color="c-sky" title="Ciel"></div>
        <div class="color-dot c-rose" data-color="c-rose" title="Rose vif"></div>
      </div>
    </div>

    <div class="field-group">
      <label class="field-label">Salon de discussion</label>
      <div class="room-select">
        <button class="room-opt selected" data-room="Général" data-icon="🌐">🌐 Général</button>
        <button class="room-opt" data-room="Tech" data-icon="💻">💻 Tech</button>
        <button class="room-opt" data-room="Musique" data-icon="🎵">🎵 Musique</button>
        <button class="room-opt" data-room="Jeux" data-icon="🎮">🎮 Jeux</button>
      </div>
    </div>

    <div class="btn-border-wrap"><button class="join-btn" id="joinBtn">Rejoindre le chat →</button></div>
  </div>
</div>

<div class="sidebar-overlay" id="sidebarOverlay"></div>

<div id="app">
  <aside class="sidebar">
    <div class="sidebar-header">
      <div class="brand">My<span>Chat</span> <span id="liveClock" class="live-clock"></span></div>
      <div class="sidebar-room-tag" id="sideRoomTag">Général</div>
    </div>

    <div class="users-list" id="usersList"></div>

    <div class="sidebar-footer">
      <button class="leave-btn" id="leaveBtn">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"/>
          <polyline points="16 17 21 12 16 7"/><line x1="21" y1="12" x2="9" y2="12"/>
        </svg>
        Quitter
      </button>
    </div>
  </aside>

  <div class="chat-main">
    <div class="chat-topbar">
      <div class="chat-room-info">
        <button class="tb-menu-btn" id="menuBtn" aria-label="Menu">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="18" x2="21" y2="18"/>
          </svg>
        </button>
        <div class="room-icon" id="roomIcon">🌐</div>
        <div>
          <div class="room-name" id="roomNameTop">Général</div>
          <div class="room-count" id="roomCountTop">1 membre en ligne</div>
        </div>
      </div>
      <div class="topbar-right">
        <div class="e2e-badge" id="e2eBadge">
          <svg width="11" height="11" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
            <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
            <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
          </svg>
          <span id="e2eBadgeText">Chiffré E2E</span>
        </div>
        <div id="dmBackWrap" class="hidden">
          <button class="wizz-btn" id="wizzBtn" title="Envoyer un Wizz !">⚡ Wizz</button>
          <button class="dm-back-btn" id="dmBackBtn">← Retour au salon</button>
        </div>
      </div>
    </div>

    <div class="messages-area" id="messagesArea">
      <div class="date-divider">Aujourd'hui</div>
      <div class="sys-msg" id="joinedMsg"></div>
    </div>

    <div class="typing-bar" id="typingBar"></div>

    <div class="input-area" id="inputArea">
      <div class="emoji-picker" id="emojiPicker">
        <div class="ep-tabs" id="epTabs">
          <div class="ep-tab active" data-cat="0">😊</div>
          <div class="ep-tab" data-cat="1">👋</div>
          <div class="ep-tab" data-cat="2">🐶</div>
          <div class="ep-tab" data-cat="3">🍕</div>
          <div class="ep-tab" data-cat="4">⚽</div>
          <div class="ep-tab" data-cat="5">🚀</div>
          <div class="ep-tab" data-cat="6">💡</div>
          <div class="ep-tab" data-cat="7">🌿</div>
          <div class="ep-tab" data-cat="8">🔣</div>
        </div>
        <div class="ep-grid" id="epGrid"></div>
      </div>

      <div class="input-box">
        <button class="emoji-btn" id="emojiBtn" title="Emojis">😊</button>
        <button class="img-upload-btn" id="imgUploadBtn" title="Envoyer une image">
          <svg viewBox="0 0 24 24" fill="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2"/><circle cx="8.5" cy="8.5" r="1.5"/>
            <polyline points="21 15 16 10 5 21"/>
          </svg>
        </button>
        <textarea id="msgInput" placeholder="Écrire un message… ou @IA pour l'assistant" rows="1"></textarea>
        <div class="input-actions">
          <button class="send-btn" id="sendBtn" title="Envoyer">
            <svg width="17" height="17" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
              <line x1="22" y1="2" x2="11" y2="13"/>
              <polygon points="22 2 15 22 11 13 2 9 22 2"/>
            </svg>
          </button>
        </div>
      </div>
      <div class="upload-progress-wrap" id="uploadProgress">
        <div class="upload-progress-top">
          <span id="uploadLabel">📤 Envoi en cours…</span>
          <span id="uploadStats">0% · 0 Ko/s</span>
        </div>
        <div class="upload-progress-bar"><div class="upload-progress-fill" id="uploadFill"></div></div>
      </div>
      <div class="input-footer-row">
        <span class="input-hint">↵ envoyer · ⇧↵ nouvelle ligne · <strong>@IA</strong> pour l'assistant IA</span>
        <div class="flood-actions-row">
          <div class="flood-bar" id="floodBar"></div>
          <span class="flood-warning" id="floodWarning"></span>
          <span class="input-hint" id="onlineCount">● 1 en ligne</span>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- ⚠ Recalculer les hash SRI (openssl dgst -sha384 -binary app.js | base64) après chaque déploiement -->
<!-- ─── Correction audit #17 : wizzToast et userCtxMenu placés AVANT le script.
     Ces éléments étaient après <script>, donc absents du DOM au moment du chargement
     du script. Ils sont utilisés uniquement via des fonctions (pas à l'init), donc
     le comportement était correct, mais la structure est maintenant plus robuste. ─── -->
  <div class="wizz-toast" id="wizzToast"></div>
  <div class="user-ctx-menu hidden" id="userCtxMenu"></div>
<script src="app.js" integrity="sha384-3LI8uLuukNjd+77SErtf48MwbIQhW72Cb1+HD+/24hCbm3J/t2uJffes2O8ANMfQ" crossorigin="anonymous"></script>
</body>
</html>