

2. handleLeave — double exécution du leave (chemin beacon nonce) Ligne ~1017 : le chemin 1 (nonce beacon) fait jsonOk et sort. Mais si le body contient AUSSI _beaconToken, le code continue vers le chemin 2 puis requireValidToken (ligne 1032). Ce n'est pas un bug fonctionnel car jsonOk fait exit, mais c'est fragile — si jsonOk changeait un jour.

3. Race condition sur la rotation de token (heartbeat) Ligne ~925 : $data[$verifiedId]['tokenHash'] est réécrit avec le token ACTUEL même quand il n'y a pas de rotation. Si deux heartbeats arrivent simultanément, l'un avec l'ancien token (avant rotation) et l'autre avec le nouveau, le dernier à écrire gagne — potentiel rejet de l'un des deux.

4. sanitizeUser non montré — vérifier les champs autorisés La fonction sanitizeUser n'est pas visible dans les extraits. Vérifiez qu'elle applique une whitelist stricte des champs (id, name, avatar, color, room) et rejette tout champ supplémentaire.

🟠 Failles moyennes
5. formatMsg côté client — XSS via Markdown mal fermé


.replace(/\*\*(.{1,200}?)\*\*/g, (_, p1) => '<strong>' + p1 + '</strong>')
Si le texte contient **<img src=x onerror=alert(1)>**, et que le serveur a fait htmlspecialchars AVANT, c'est safe. MAIS les messages déchiffrés E2E passent par escHtml() puis formatMsg(). L'escape est fait avant → OK. Cependant, formatMsg crée du HTML (<strong>, <em>, <br>) qui est injecté via innerHTML. Un texte malicieux comme **</strong><script>alert(1)</script><strong>** serait neutralisé par l'escape préalable. ✅ OK mais fragile — envisagez textContent + DOM API au lieu de innerHTML.

6. Absence de Secure et SameSite sur les cookies Le code n'utilise pas de cookies pour l'auth (token en header), ce qui est bien. Mais si l'hébergeur gratuit (InfinityFree) pose des cookies, ils n'auront pas ces flags. Pas de contrôle possible ici.

7. genId() côté client — base36 non uniforme


return Array.from(arr).map(b => b.toString(36).padStart(2,'0')).join('').slice(0, 20);
b.toString(36) pour b > 35 produit 2 chars, mais padStart(2,'0') est redondant pour les valeurs 0-9 qui donnent 1 char. Le vrai problème : toString(36) n'est pas uniformément distribué (256 valeurs → 36 symboles, avec un biais). Utilisez plutôt crypto.randomUUID() pour les IDs.

8. ob_start() sans ob_end_clean() sur les chemins JSON Ligne 11 : ob_start() est appelé mais jamais ob_end_clean() pour les réponses JSON (seulement pour les images). Les warnings PHP s'accumulent dans le buffer et sont flushés avec la réponse JSON, potentiellement cassant le parsing. Ajoutez ob_end_clean() dans jsonOk() et jsonError().

9. Rate-limit fichier fallback — fail-open Ligne 2139-2141 : if (!is_dir($rlDir) && !mkdir(...)) return; — si le dossier ne peut pas être créé, le rate-limit est silencieusement bypassed. C'est un fail-open, contrairement au fail-closed d'APCu. Considérez un jsonError(503) ici aussi.

10. withLock → array_values($data) !== $data Ligne 2350 : cette comparaison est toujours true pour les tableaux associatifs ET les tableaux séquentiels (car !== compare identité, pas valeur). Le résultat est que json_encode reçoit toujours array_values($data), ce qui convertit tous les tableaux en listes (perte des clés). C'est probablement intentionnel pour events.json mais attention si withLock est utilisé ailleurs.

🟡 Failles mineures / améliorations
11. strip_tags() avant htmlspecialchars() — redondant Ligne 1141-1146 : strip_tags puis htmlspecialchars est redondant. htmlspecialchars seul suffit et préserve le texte original (un utilisateur écrivant <3 verrait son message tronqué par strip_tags).

12. Pas de limite sur le nombre de DMs par paire d'utilisateurs Le rate-limit est global (30 msg/60s), mais il n'y a pas de limite spécifique par destinataire. Un utilisateur peut harceler un autre avec 30 msg/min.

14. Pas de purge des sessions expirées en dehors des heartbeats saveSession et le heartbeat purgent les sessions expirées, mais si aucun heartbeat n'arrive pendant longtemps, les sessions s'accumulent. Ajoutez une purge probabiliste dans handlePoll.

15. MAX_EVENTS = 300 vs heartbeat toutes les 3s Avec 10 utilisateurs, les heartbeats (chaque 3s) génèrent ~200 events/min. Même avec le delta pubKey, les heartbeats sans pubKey remplissent events.json en ~1.5 min, évincant les vrais messages. Considérez de NE PAS stocker les heartbeats dans events.json du tout.

16. innerHTML utilisé dans renderTyping() et appendMessage() Bien que escHtml() soit appliqué, l'utilisation systématique de innerHTML augmente la surface d'attaque. Préférez l'API DOM (textContent, createElement).

17. index.html — <script> après </body> Lignes 239-241 : le <script> et les divs wizzToast/userCtxMenu sont APRÈS la fermeture de </div id="app"> mais techniquement dans <body>. Le wizzToast est après le </script> ce qui est correct, mais la structure est fragile.

18. Absence de nonce ou hash pour le script inline La CSP dit script-src 'self' et le script est chargé via SRI, donc c'est OK. Mais si jamais un script inline est ajouté, il sera bloqué silencieusement.

🐛 Bugs fonctionnels
19. renderTyping() — n'affiche rien en mode salon Ligne 2235 : if (activeChat.type !== 'private') { bar.innerHTML = ''; return; } — les indicateurs de frappe ne s'affichent JAMAIS en mode salon public. C'est probablement intentionnel mais contraire à l'UX attendue.

20. silentRejoin potentiellement non défini La fonction silentRejoin est appelée à plusieurs endroits mais sa définition n'est pas visible dans les extraits fournis. Vérifiez qu'elle existe et gère correctement la re-création de session.

21. deleteOwnImage — fonction appelée mais non visible Ligne 2203 : deleteOwnImage(delBtn, imageUrl) est appelée mais sa définition n'est pas dans les extraits. Vérifiez son existence.

22. openLightbox — potentielle injection d'URL Ligne 2185 : img.onclick = () => openLightbox(imageUrl) — si openLightbox met imageUrl dans img.src sans validation, c'est un vecteur. La validation isSafeImageUrl en amont protège, mais vérifiez openLightbox.